{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SacramentPlannerContext": "Server=(localdb)\\mssqllocaldb;Database=SacramentPlannerContext-6bd59d86-80d3-4886-97ba-57270e18aed6;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}